sonar.python.coverage.reportPaths=coverage.xml
# unique project identifier (required)
sonar.projectKey=project1
# project metadata (used to be required, optional since SonarQube 6.1)
sonar.projectName=nodejs-distr
sonar.projectVersion=1.0
# path to source directories (required)
sonar.sources=./src
sonar.sources=src
# path to test source directories (optional)
#sonar.tests=tests
